weapon_component_template = {
	key = "SMALL_NV2_WEAPON"

	size = small
	entity = "small_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_null_void_weapon2"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

    damage = { min = 18 max = 48 }
	windup = { min = 0 max = 18 }
	total_fire_time = 35
	range = 60
	accuracy = 0.9
	power = -20

	component_set = "NULL_VOID2"
	prerequisites = { "null_void_beam2" }
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
            sr_dark_matter = @ESC_WEAPON_s_t8_cost_special
		}
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

    hull_damage = 0.5
	armor_damage = 0.25
	shield_damage = 5.0
	tracking = 0.5

	ai_weight = {
		weight = 1
	}
}

weapon_component_template = {
	key = "MEDIUM_NV2_WEAPON"

	size = medium
	entity = "medium_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_null_void_weapon2"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

    damage = { min = 45 max = 120 }
	windup = { min = 0 max = 18 }
	total_fire_time = 35
	range = 90
	accuracy = 0.9
	power = -40


	component_set = "NULL_VOID2"
	prerequisites = { "null_void_beam2" }
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
            sr_dark_matter = @ESC_WEAPON_m_t8_cost_special
		}
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

    hull_damage = 0.5
	armor_damage = 0.25
	shield_damage = 5.0
	tracking = 0.3

	ai_weight = {
		weight = 1
	}
}

weapon_component_template = {
	key = "LARGE_NV2_WEAPON"

	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	icon = "GFX_ship_part_null_void_weapon2"
	icon_frame = 1
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

    damage = { min = 108 max = 285 }
	windup = { min = 0 max = 18 }
	total_fire_time = 35
	range = 120
	accuracy = 0.9
	power = -80

	component_set = "NULL_VOID2"
	prerequisites = { "null_void_beam2" }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
            sr_dark_matter = @ESC_WEAPON_l_t8_cost_special
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

    hull_damage = 0.5
	armor_damage = 0.25
	shield_damage = 5.0
	tracking = 0.05

	ai_weight = {
		weight = 1
	}
}