#########################################################################################
############################### testmod balance overwrites ##############################
#########################################################################################

# Material Distributor (corporate) - removed build cost reduction (lmao)
building_corporate_industrial_distributor = {
	base_buildtime = 360
	base_cap_amount = 1

	owner_type = corporate
	
	potential = {
		has_branch_office = yes
		branch_office_owner = { has_valid_civic = civic_construction_industry }
	}

	planet_modifier = {
		job_clerk_add = 2
		branch_office_value_mult = 0.10
	}
	
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 2
			alloys = 4
		}
		produces = {
			energy = 16
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_clerk_effect_desc
	}
	
	ai_weight = {
		weight = 10
	}
}

# Goods Outlet (corporate) - removed infinite happiness
building_corporate_goods_outlet = {
	base_buildtime = 360
	base_cap_amount = 1

	owner_type = corporate
	
	potential = {
		has_branch_office = yes
		branch_office_owner = { has_valid_civic = civic_consumer_focus }
	}

	planet_modifier = {
        pop_happiness = 0.05
		job_clerk_add = 2
		branch_office_value_mult = 0.10
	}
	
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 2
			consumer_goods = 4
		}
		produces = {
			energy = 8
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_clerk_effect_desc
	}
	
	ai_weight = {
		weight = 10
	}
}

#########################################################################################
########################### bug branch branch office buildings ##########################
#########################################################################################

building_amusement_megaplex = {
	base_buildtime = 240
	owner_type = corporate
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
			NOR = { 
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
		}
	}
	planet_modifier = {
		planet_amenities_add = 10
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
		}
		produces = {
			energy = 10
		}
	}
	prerequisites = {
	}
	upgrades = {
		"building_bugged_amusement_gigaplex"
	}
}

building_food_conglomerate = {
	base_buildtime = 240
	owner_type = corporate
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
			NOR = { 
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
		}
	}
	planet_modifier = {
		job_farmer_add = 2
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
		produces = {
			food = 10
		}
	}
	prerequisites = {
	}
	upgrades = {
		"building_bugged_food_enterprise"
	}
}

building_private_mining_consortium = {
	base_buildtime = 240
	owner_type = corporate
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
			NOR = { 
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
		}
	}
	planet_modifier = {
		job_miner_add = 2
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
		produces = {
			minerals = 10
		}
	}
	prerequisites = {
	}
	upgrades = {
		"building_bugged_mining_corp"
	}
}

building_military_contractors = {
	base_buildtime = 240
	owner_type = corporate
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
			NOR = { 
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
		}
	}
	planet_modifier = {
		planet_army_build_speed_mult = 0.05
		job_soldier_add = 2
	}
	country_modifier = {
		country_naval_cap_add = 10
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
		produces = {
		}
	}
	prerequisites = {
	}
	upgrades = {
		"building_bugged_military_company"
	}
}

building_private_shipyards = {
	base_buildtime = 240
	owner_type = corporate
	potential = {
        	has_branch_office = yes
        	branch_office_owner = {
			is_criminal_syndicate = no
			NOR = { 
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
		}
    	}
    	planet_modifier = {
		job_foundry_add = 1
    	}
    	resources = {
        	category = planet_branch_office_buildings
        	cost = {
            		minerals = 500
        	}
        	upkeep = {
			energy = 2
        	}
        	produces = {
			alloys = 5
        	}
    	}
    	prerequisites = {
    	}
    	upgrades = {
        	"building_bugged_military_consortium"
    	}
}

building_private_research_initiative = {
    	base_buildtime = 240
  	owner_type = corporate
    	potential = {
        	has_branch_office = yes
        	branch_office_owner = {
			is_criminal_syndicate = no
			NOR = { 
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
		}
    	}
    	planet_modifier = {
		job_researcher_add = 1
    	}
    	resources = {
        	category = planet_branch_office_buildings
        	cost = {
            		minerals = 500
        	}
        	upkeep = {
			energy = 3
        	}
        	produces = {
			physics_research = 6
			society_research = 6
			engineering_research = 6
        	}
    	}
    	prerequisites = {
    	}
    	upgrades = {
        	"building_bugged_research_consortium"
    	}
}

building_public_relations_office = {
	base_buildtime = 240
   	owner_type = corporate
  	potential = {
    		has_branch_office = yes
   		branch_office_owner = {
			is_criminal_syndicate = no
			NOR = { 
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
		}
  	}

   	planet_modifier = {
		job_clerk_add = 2
   	}

   	resources = {
        	category = planet_branch_office_buildings
        	cost = {
            		minerals = 500
        	}
        	upkeep = {
			energy = 3
        	}
        	produces = {
			unity = 6
        	}
    	}

    	prerequisites = {
    	}

    	upgrades = {
        	"building_bugged_telecom_corporation"
    	}
}

building_virtual_entertainment_studios = {
    base_buildtime = 240
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
			is_criminal_syndicate = no
			NOR = { 
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
		}
    }
    planet_modifier = {
		job_artisan_add = 1
    }
    resources = {
    	category = planet_branch_office_buildings
        cost = {
            	minerals = 500
        }
        upkeep = {
		energy = 2
        }
        produces = {
		consumer_goods = 6
        }
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_virtual_entertainment_publisher"
    }
}

building_underground_clubs = {
    base_buildtime = 240
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = { is_criminal_syndicate = yes }
    }
    planet_modifier = {
		planet_amenities_add = 10
		planet_crime_add = 30
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
        }
        produces = {
		energy = 10
        }
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_club_network"
    }
}

building_bio_reprocessing_facilities = {
    base_buildtime = 240
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = { is_criminal_syndicate = yes }
    }
    planet_modifier = {
		planet_crime_add = 15
		job_bugged_biomass_collector_add = 2
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
			energy = 2
        }
        produces = {
			food = 10
        }
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_bio_reprocessing_complex"
    }
}

building_pirate_haven = {
    base_buildtime = 240
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = { is_criminal_syndicate = yes }
    }
    planet_modifier = {
		planet_crime_add = 30
		job_bugged_assassin_add = 2
    }
	country_modifier = {
		country_naval_cap_add = 10
	}
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
			energy = 2
        }
        produces = {
        }
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_assassins_guild"
    }
}

building_wrecking_yards = {
    base_buildtime = 240
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = { is_criminal_syndicate = yes }
    }
    planet_modifier = {
		planet_crime_add = 15
		job_bugged_salvager_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
			energy = 2
        }
        produces = {
			alloys = 5
        }
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_chopshop"
    }
}

building_wildcat_miners = {
    base_buildtime = 240
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = { is_criminal_syndicate = yes }
    }
    planet_modifier = {
		planet_crime_add = 15
		job_bugged_wildcat_miner_add = 2
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
			energy = 2
        }
        produces = {
			minerals = 10
        }
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_stripminers_guild"
    }
}

building_illicit_research_labs = {
    base_buildtime = 240
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = { is_criminal_syndicate = yes }
    }
    planet_modifier = {
        planet_crime_add = 30
        job_bugged_mad_scientist_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 3
        }
        produces = {
            physics_research = 6
            society_research = 6
            engineering_research = 6
        }
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_live_subjects"
    }
}

building_syndicate_outreach_office = {
    base_buildtime = 240
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = { is_criminal_syndicate = yes }
    }
    planet_modifier = {
        planet_crime_add = 30
		job_clerk_add = 2
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
			energy = 3
        }
        produces = {
			unity = 6
        }
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_marketing_HQ"
    }
}

building_underground_chemists = {
    base_buildtime = 240
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = { is_criminal_syndicate = yes }
    }
    planet_modifier = {
        planet_crime_add = 15
	job_bugged_narco_chemist_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
			energy = 2
        }
        produces = {
			consumer_goods = 6
        }
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_secret_drug_factory"
    }
}

building_commercial_forum = {
	base_buildtime = 240
	base_cap_amount = 1
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
			NOR = { 
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
		}
	}

	planet_modifier = {
		branch_office_value_mult = 0.15
		job_bugged_trader_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 3
		}
	}
	prerequisites = {
	}
	upgrades = {
		"building_bugged_commercial_nexus"
	}
}

building_bugged_commercial_nexus = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	can_build = no
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
			NOR = { 
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
		}
	}
	planet_modifier = {
		branch_office_value_mult = 0.3
		job_merchant_add = 1
    	job_bugged_trader_add = 3
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 6
		}
	}
	prerequisites = {
		"tech_bugged_branch_tier_2"
	}
	show_tech_unlock_if = {
		is_megacorp = yes is_criminal_syndicate = no
	}
	upgrades = {
	}
}

building_corporate_embassy = {
	base_buildtime = @b2_time
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
			NOR = { 
				has_valid_civic = civic_mutualistic_behavior
				has_valid_civic = civic_machine_trading
			}
		}
	}

	allow = {
		custom_tooltip = {
			fail_text = "requires_building_major_capital"
			OR = {
				has_building = building_major_capital
				has_building = building_system_capital
				has_building = building_imperial_capital
			}
		}
	}


	prerequisites = {
		"tech_xeno_diplomacy"
	}

	show_tech_unlock_if = {
		is_megacorp = yes
		is_criminal_syndicate = no
	}

	country_modifier = {
		diplo_weight_economy_mult = 0.025
	}

	planet_modifier = {
		job_bureaucrat_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	upgrades = {
		"building_bugged_corporate_parliament"
	}
}

building_executive_retreat = {
	base_buildtime = @b3_time
	owner_type = corporate

	prerequisites = { "tech_executive_retreat" }

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			NOT = { is_ai = yes }
			is_criminal_syndicate = no
		}
	}

	allow = {
		num_pops >= 25
	}


	country_modifier = {
		planet_amenities_mult = 0.05
	}

	planet_modifier = {
		job_merchant_add = 1
	}

	resources = {
		category = planet_branch_office_buildings

		cost = {
			minerals = 1000
			exotic_gases = 50
		}

		upkeep = {
			energy = 2
			exotic_gases = 1
		}
	}
	
	upgrades = {
		"building_bugged_executive_resort"
	}
	show_tech_unlock_if = {
		is_megacorp = yes
		is_criminal_syndicate = no
	}
}

building_xeno_tourism_agency = {
	base_buildtime = @b3_time
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			NOT = { is_ai = yes }
			is_criminal_syndicate = no
		}
	}

	allow = {
		num_pops >= 25
	}


	country_modifier = {
		planet_immigration_pull_mult = 0.1
	}

	planet_modifier = {
		pop_resettlement_cost_mult = -0.2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
			rare_crystals = 50
		}
		upkeep = {
			energy = 2
			rare_crystals = 1
		}
	}
	
	prerequisites = {
		"tech_xeno_tourism_agency"
	}

	upgrades = {
		"building_bugged_xeno_relocation_agency"
	}

	show_tech_unlock_if = {
		is_criminal_syndicate = no
	}
}

building_temple_of_prosperity = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
        	has_valid_civic = civic_gospel_of_the_masses
			is_criminal_syndicate = no
		}
	}

	planet_modifier = {
		job_preacher_add = 2
		pop_ethic_spiritualist_attraction_mult = 0.25
	}

	resources = {
		category = planet_branch_office_buildings

		cost = {
			minerals = 500
		}

		upkeep = {
			energy = 3
		}

        	produces = {
            		unity = 10
        	}
	}

    	prerequisites = {
    	}

    	upgrades = {
    	}
}

building_smuggling_rings = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 50
		branch_office_value_mult = 0.15
        job_bugged_smuggler_add = 2
	}

	resources = {
		category = planet_branch_office_buildings

		cost = {
			minerals = 500
		}

		upkeep = {
			energy = 3
		}
	}
    
	prerequisites = {
	}
    
	upgrades = {
        	"building_bugged_isar"
    	}
}

building_bugged_isar = {
	base_buildtime = @b2_time
	can_build = no
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}


	planet_modifier = {
		planet_crime_add = 100
		branch_office_value_mult = 0.3
		job_bugged_front_ceo_add = 1
        job_bugged_smuggler_add = 3
	}

	resources = {
		category = planet_branch_office_buildings

       		cost = {
			minerals = 500
		}

		upkeep = {
			energy = 6
		}
	}

    	prerequisites = {
        	"tech_bugged_branch_tier_2"
    	}

	show_tech_unlock_if = {
		is_criminal_syndicate = yes
	}

   	upgrades = {
    	}
}

building_disinformation_center = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	allow = {
		custom_tooltip = {
			fail_text = "requires_building_major_capital"
			OR = {
				has_building = building_major_capital
				has_building = building_system_capital
				has_building = building_imperial_capital
			}
		}
	}

	prerequisites = {
		"tech_xeno_diplomacy"
	}

	show_tech_unlock_if = {
		is_megacorp = yes
		is_criminal_syndicate = no
	}

	country_modifier = {
		diplo_weight_economy_mult = 0.025
	}

	planet_modifier = {
		planet_crime_add = 40
		job_bugged_deceiver_add = 2
		pop_government_ethic_attraction = -0.125
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	upgrades = {
		"building_bugged_corporate_parliament"
	}
}

building_subversive_shrine = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	owner_type = corporate
	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_valid_civic = civic_gospel_of_the_masses
			is_criminal_syndicate = yes
		}
	}
	planet_modifier = {
		job_bugged_cultist_add = 2
		pop_ethic_spiritualist_attraction_mult = 0.25
		planet_crime_add = 25
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 250
	}
}